SERVER]

[SOURCE]
DivineEngine, filter, https://raw.githubusercontent.com/Michaeally/Profiles/master/Quantumult/ios.conf, true

[BACKUP-SERVER]

[SUSPEND-SSID]

[POLICY]

[DNS]

[REWRITE]

[URL-REJECTION]

[TCP]
HOST-SUFFIX,xp.apple.com,REJECT
HOST-SUFFIX,gdmf.apple.com,REJECT
HOST-SUFFIX,mesu.apple.com,REJECT
HOST-SUFFIX,g1.tagtic.cn,REJECT
HOST-SUFFIX,img.adnyg.com,REJECT
HOST-SUFFIX,img.adnyg.com.w.kunlungr.com,REJECT
HOST-SUFFIX,log.tagtic.cn,REJECT
HOST-SUFFIX,pgdt.ugdtimg.com,REJECT
HOST-SUFFIX,sdownload.stargame.com,REJECT
HOST-SUFFIX,ulogs.umeng.com,REJECT
FINAL,PROXY

[GLOBAL]

[HOST]

[STATE]
STATE,AUTO

[MITM]
