SERVER]

[SOURCE]
DivineEngine, filter, https://raw.githubusercontent.com/Michaeally/Profiles/master/Quantumult/ios.conf, true

[BACKUP-SERVER]

[SUSPEND-SSID]

[POLICY]

[DNS]

[REWRITE]

[URL-REJECTION]

[TCP]
HOST-SUFFIX,xp.apple.com,REJECT
HOST-SUFFIX,gdmf.apple.com,REJECT
HOST-SUFFIX,mesu.apple.com,REJECT
FINAL,PROXY

[GLOBAL]

[HOST]

[STATE]
STATE,AUTO

[MITM]
